bar {
	id default_bar
	position top
	font pango:JetBrains Mono Nerd Font 12
	status_command i3blocks -c /tmp/colorscheme/i3blocks.conf
	strip_workspace_numbers yes
	colors {
        background $U_COLOR_BAR_BG
		focused_workspace $U_COLOR_BAR_FWS1 $U_COLOR_BAR_FWS2 $U_COLOR_BAR_FWS3
		inactive_workspace $U_COLOR_BAR_IWS1 $U_COLOR_BAR_IWS2 $U_COLOR_BAR_IWS3
		urgent_workspace $U_COLOR_BAR_UWS1 $U_COLOR_BAR_UWS2 $U_COLOR_BAR_UWS3
		statusline #ffffff
	}
}
