# Extra bar for touchscreen functionality
bar {
	id touch-bar
	position top
	status_command i3blocks -c /tmp/colorscheme/i3blocks_touch.conf
	font pango:JetBrains Mono Nerd Font 14
	workspace_buttons no
	mode dock
	modifier none
	tray_output none
	colors {
        background $U_COLOR_BAR_BG
		focused_workspace $U_COLOR_BAR_FWS1 $U_COLOR_BAR_FWS2 $U_COLOR_BAR_FWS3
		inactive_workspace $U_COLOR_BAR_IWS1 $U_COLOR_BAR_IWS2 $U_COLOR_BAR_IWS3
		urgent_workspace $U_COLOR_BAR_UWS1 $U_COLOR_BAR_UWS2 $U_COLOR_BAR_UWS3
		statusline #ffffff
	}
}
