client.focused $U_COLOR_BAR_FWS1 $U_COLOR_BAR_FWS2 $U_COLOR_BAR_FWS3 
client.unfocused $U_COLOR_BAR_IWS1 $U_COLOR_BAR_IWS2 $U_COLOR_BAR_IWS3
client.urgent $U_COLOR_BAR_UWS1 $U_COLOR_BAR_UWS2 $U_COLOR_BAR_UWS3
client.background #000000
