# vim:ft=i3config
# Global settings for both i3 and sway
set $ws1 一
set $ws2 二
set $ws3 三
set $ws4 四
set $ws5 五
set $ws6 六
set $ws7 七
set $ws8 八
set $ws9 九
set $term kitty
set $menu rofi -show drun

include bindings.conf

font pango:JetBrains Mono Nerd Font 11
default_border none
smart_gaps on
gaps inner 5px
# Set wallpaper
exec --no-startup-id wallpaper.sh

# Autostarts
# Start notification daemon
exec --no-startup-id dunst -conf $HOME/.config/dunst/dunstrc
# Start i3blocks scripts after startup
exec --no-startup-id sleep 5 && update_i3blocks.sh
# Setup dynamic colorscheme
exec --no-startup-id colorscheme.sh
