# vim:ft=i3config
# Global settings for both i3 and sway
set $ws1 一
set $ws2 二
set $ws3 三
set $ws4 四
set $ws5 五
set $ws6 六
set $ws7 七
set $ws8 八
set $ws9 九
set $term kitty
set $menu rofi -show drun || wofi --style $HOME/.config/wofi/nightfox.css --show drun

include bindings.conf

# Font
font pango:JetBrains Mono Nerd Font 11
# Set wallpaper
exec --no-startup-id $HOME/.dotfiles/scripts/wallpaper.sh
# No borders
default_border none
# Set gaps
smart_gaps on
gaps inner 5px

# Autostarts
# Start notification daemon
exec --no-startup-id dunst -conf $HOME/.config/dunst/dunstrc
# Start i3blocks scripts after startup
exec --no-startup-id sleep 5 && $HOME/.config/i3blocks/update-signal.sh
