layout tall
launch --hold sh -c "printf \"$(cat $HOME/.dotfiles/extra/ascii/welcome.txt)\n\" 御早う!"
resize_window narrower 32
launch --hold --title "Taskwarrior" task next
launch --hold --title "Timewarrior" timew week
