# Fonts
font_family			JetBrains Mono Nerd Font
bold_font			auto 
italic_font			auto 
bold_italic_font	auto
font_size 11.0
disable_ligatures cursor

# Cursor customization
cursor_shape block
cursor_stop_blinking_after 10.0

# Mouse
strip_trailing_spaces smart

# Terminal bell
enable_audio_bell no

# Window layout
window_border_width 1.5pt

# Tab bar
tab_bar_style powerline

# Color scheme
background_opacity 0.80

# Advanced
allow_remote_control socket-only 
listen_on unix:/tmp/kitty
update_check_interval 0
shell_integration disabled

# Keyboard shortcuts
map alt+right next_window
map alt+down next_window
map alt+up previous_window
map alt+left previous_window

# Theme
include theme_nightfox.conf
include /tmp/current_theme.conf
