ln 
or 
tw t
ow 
st t
di 
pi |
so s
bd b
cd c
su u
sg g
ex 
fi 
*.txt 
*.xopp 󱦹
*.ttf 
*.woff 
*.woff2 
*.otf 
*.sqlite 
*.sqlite3 
*.astro 
*.kra 
*.gd 
*.tres 
*.gdns 
*.tscn 
*.ass 󰨖
*.srt 󰨖
*.aseprite 
*.csv 
*.ods 
*.odt 
*.odp 󰐨
*.~1~ 󰁯
*.bak 󰁯
*.old 󰁯
*.hex 󱊧
*.exe 󰨡
*.dll 
*.so 
*.lib 
*.a 
*.log 
*log 
*.bash_history 
*.journal 
*.gtkrc-2.0 
*.lock 
*.kdbx 󰪪
*.keyx 
*.key 
*.asc 
*.pub 
*.gpg 󱝗
*.theme 
*.cfg 
*config 
*PKGBUILD 󰣇
*.SRCINFO 󰣇
*.prettierrc 
*.torrent 
*.service 
*cookie 󰆘
*.snippets 
*prefs 󰗀
*.prefs 󰗀
*.bib 󰂺
*.o 
*.sty 
*.project 
*pom.xml 
*.gradle 
*.doc 
*.docx 
*README.md 
*README 
*TODO.md 
*TODO 
*.desktop 
*.cmake 
*.editorconfig 
*.env 󰫧
*.pid 
*.cct 󰣢
*.clf 󰣣
*.psc 󰚌
*.pex 󰯆
*.esp 󰱉
*.bsa 󱝑
*.ess 
*.skse 
*.j2 
*.vhd 
*.ino 
*.puml 
*known_hosts 󰒒
*.asm 
*.bpmn 
*.styl 
*.sass 
*.scss 
*.htm 
*.html 
*.slim 
*.haml 
*.xml 
*.ejs 
*.css 
*.less 
*.rasi 
*.md 
*.mdx 
*.markdown 
*.rmd 
*.json 
*.webmanifest 
*.js 
*.mjs 
*.cjs 
*.jsx 
*.rb 
*.gemspec 
*.rake 
*.php 
*SConstruct 
*.py 
*.pyc 
*.pyo 
*.pyd 
*.coffee 
*.mustache 
*.hbs 
*.conf 
*.ini 
*.yml 
*.yaml 
*.toml 
*.bat 󰭟
*.mk 
*.ico 
*.twig 
*.cpp 
*.c++ 
*.cxx 
*.cc 
*.cp 
*.c 
*.cs 󰌛
*.h 
*.hh 
*.hpp 
*.hxx 
*.hs 
*.lhs 
*.nix 
*.lua 
*.java 
*.sh 
*.fish 
*.bash 
*.zsh 
*.ksh 
*.csh 
*.awk 
*.ps1 
*.ml λ
*.mli λ
*.diff 
*.db 
*.dblite 
*.sql 
*.dump 
*.clj 
*.cljc 
*.cljs 
*.edn 
*.scala 
*.go 
*.dart 
*.xul 
*.sln 
*.suo 
*.pl 
*.pm 
*.t 
*.rss 
*.fsscript 
*.fsx 
*.fs 
*.fsi 
*.rs 
*.rlib 
*.d 
*.erl 
*.hrl 
*.ex 
*.exs 
*.eex 
*.leex 
*.heex 
*.vim 
*.ai 
*.psd 
*.psb 
*.ts 
*.tsx 
*.jl 
*.pp 
*.vue ﵂
*.elm 
*.swift 
*.xcplayground 
*.tex 
*.r ﳒ
*.rproj 鉶
*.sol ﲹ
*.pem 
*gruntfile.coffee 
*gruntfile.js 
*gruntfile.ls 
*gulpfile.coffee 
*gulpfile.js 
*gulpfile.ls 
*mix.lock 
*dropbox 
*.ds_store 
*sshd 󰣀
*ssh_config 󰣀
*authorized_keys 
*.git 
*.gitconfig 
*.gitignore 
*.gitattributes 
*.gitmodules 
*.gitlab-ci.yml 
*.bashrc 
*.bash_profile 
*.profile 
*.zshrc 
*.zshenv 
*.zprofile 
*.vimrc 
*.gvimrc 
*_vimrc 
*_gvimrc 
*favicon.ico 
*license 
*node_modules 
*react.jsx 
*procfile 
*dockerfile 
*docker-compose.yml 
*docker-compose.yaml 
*rakefile 
*config.ru 
*gemfile 
*makefile 
*cmakelists.txt 
*robots.txt ﮧ
*Gruntfile.coffee 
*Gruntfile.js 
*Gruntfile.ls 
*Gulpfile.coffee 
*Gulpfile.js 
*Gulpfile.ls 
*Dropbox 
*.DS_Store 
*LICENSE 
*React.jsx 
*Procfile 
*Dockerfile 
*Docker-compose.yml 
*Rakefile 
*Gemfile 
*Makefile 
*CMakeLists.txt 
*.tar 
*.tgz 
*.arc 
*.arj 
*.taz 
*.lha 
*.lz4 
*.lzh 
*.lzma 
*.tlz 
*.txz 
*.tzo 
*.t7z 
*.zip 
*.z 
*.dz 
*.gz 
*.lrz 
*.lz 
*.lzo 
*.xz 
*.zst 
*.tzst 
*.bz2 
*.bz 
*.tbz 
*.tbz2 
*.tz 
*.deb 
*.rpm 
*.jar 
*.war 
*.ear 
*.sar 
*.rar 
*.alz 
*.ace 
*.zoo 
*.cpio 
*.7z 
*.rz 
*.cab 
*.wim 
*.swm 
*.dwm 
*.esd 
*.webp 
*.avif 
*.jpg 
*.jpeg 
*.mjpg 
*.mjpeg 
*.gif 󰤚
*.bmp 
*.pbm 
*.pgm 
*.ppm 
*.tga 
*.xbm 
*.xpm 
*.tif 
*.tiff 
*.png 
*.svg 󰜡
*.svgz 
*.mng 
*.pcx 
*.mov 
*.mpg 
*.mpeg 
*.m2v 
*.mkv 
*.webm 
*.ogm 
*.mp4 
*.m4v 
*.mp4v 
*.vob 
*.qt 
*.nuv 
*.wmv 
*.asf 
*.rm 
*.rmvb 
*.flc 
*.avi 
*.fli 
*.flv 
*.gl 
*.dl 
*.xcf 
*.xwd 
*.yuv 
*.cgm 
*.emf 
*.ogv 
*.ogx 
*.aac 
*.au 
*.flac 
*.m4a 
*.mid 
*.midi 
*.mka 
*.mp3 
*.m3u 󰃂
*.mpc 
*.ogg 
*.ra 
*.wav 
*.oga 
*.opus 
*.spx 
*.xspf 
*.pdf 
*.eps 
