set shell bash
set shellopts '-eu'
set ifs "\n"
set info size
set icons true
set history false
set hidden true

set previewer ~/.config/lf/lf_preview.sh
set cleaner ~/.config/lf/lf_clean.sh

map D $gio trash "$fx"
map o calcdirsize

# Move to trash with GIO or move to /tmp/.trash/ if not available
map X ${{
	set -f
    printf "$fx\n"
    printf "Move all files above to trash? [y/N]"
    read ans
	[ "$ans" = "y" ] || exit 0
	if [ -x "$(command -v gio)" ]; then
        gio trash $fx
    else
        mkdir -p /tmp/.trash/
        mv -- $fx /tmp/.trash
    fi
}}

# Force delete list of files
map <delete> ${{
    set -f
    printf "$fx\n"
    printf "Force delete all files above? [y/N]"
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}

# Open mp3 files in a musicplayer fashion and all other files via xdg-open
cmd open &{{
	case "${f,,}" in
	*.mp3)
		find $(dirname $f) -maxdepth 1 -name "*.mp3" -type f -printf '%h\0%p\n' | sort | awk -F'\0' '{print $2}' > /tmp/playlist.txt
		lf_player.sh "$(($(grep -F -n -w "$f" /tmp/playlist.txt | cut -f1 -d:)-1))"
		;;
	*)
		cmd open &$OPENER "$f" &
		;;
	esac
}}

# Add files to a (shuffled) mpv playlist and play it
cmd playlist &{{
	set +u
	if [[ "$1" == "shuffle" ]]; then
		find $fx -type f -printf '%h\0%p\n' | awk -F'\0' '{print $2}' > /tmp/playlist.txt
		lf_player.sh auto --shuffle
	elif [[ -n "$*" ]]; then
		IFS=" "
		mp3tag_to_mpv.py "$(sed -e 's/= \([^" >][^ >]*\)/= "\1"/g' <<<"$*")"
		lf_player.sh auto --shuffle
	else
		find $fx -type f -printf '%h\0%p\n' | sort | awk -F'\0' '{print $2}' > /tmp/playlist.txt
		lf_player.sh auto
	fi
}}

# Extract an archive into /tmp/
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f" -C /tmp/;;
        *.tar.gz|*.tgz) tar xzvf "$f" -C /tmp/;;
        *.tar.xz|*.txz) tar xJvf "$f" -C /tmp/;;
        *.7z) 7z x "$f" -o/tmp/$(basename -s .7z "$fx");;
        *.zip) unzip "$f" -d /tmp/;;
        *.rar) unrar x "$f" /tmp/;;
    esac
}}

# Mount and unmount MTP devices
cmd mtp-mount $mkdir -p /run/user/1000/mtp/ && aft-mtp-mount /run/user/1000/mtp/
cmd mtp-umount $fusermount -u /run/user/1000/mtp/

# Bulk rename files via text editor
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

# Tag an mp3 file with common mp3tags
cmd mp3-tag ${{
	set +u
	target="$1"
	file="$(mktemp)"
	# Print mp3tag info. Extract target value. Remove quotations marks from target value
	entry=$(ffprobe -v quiet -of json -show_entries format "$f" | grep -oP "(?<=\"$target\": )\".*\"" | sed 's/"//g')
    printf '%s\n' "$entry" >"$file"
	if [[ -n "$2" ]]; then
		line="$2"
	else
		$EDITOR "$file"
		line=$(head -n 1 $file)
	fi
	for ff in $fx; do
		# title and genre are never performed in bulk
		case "$target" in
			"title") eyeD3 --encoding utf8 -t "$line" "$f";;
			"artist") eyeD3 --encoding utf8 -a "$line" "$ff";;
			"album") eyeD3 --encoding utf8 -A "$line" "$ff";;
			"genre") eyeD3 --encoding utf8 --non-std-genres -G "$line" "$f";;
			*) echo "Not a valid mp3tag target.";;
		esac
		echo $ff
	done
    rm "$file"
}}
# vim:ft=bash
