alang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US
slang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US
sub-auto=fuzzy
subs-with-matching-audio=yes

[unfocused]
profile-restore=copy
profile-cond=not p["focused"]
no-video
