/**
* Dynamic Rofi theme using 'envsubst'.
* This file is copied into /tmp/ and has all environment variables replaced with color codes
* The color codes are choosen dynamically allowing any colorscheme to be used.
*
* Copyright 2024 Jirou Hayashi <hayashi.jirou@kitsugo.dev>
* Licensed under the terms of the GNU GPL v3, or any later version.
*/

* {
	color-bg: $U_COLOR_ROFI_BG;
	color-fg: $U_COLOR_ROFI_FG;
	color-bo: $U_COLOR_ROFI_BO;
	color-text: $U_COLOR_ROFI_TEXT;
	color-highlight: $U_COLOR_ROFI_HL;
	text-color: @color-text;
	background-color: transparent;
}

window {
	location: center;
	width: 80%;
	height: 80%;
	border: 4px;
	border-radius: 16px;
	background-color: @color-bg;
	border-color: @color-bo;
}

mainbox {
    children: [ "inputbar", "listview" ];
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	spacing: 1.0em;
	scrollbar: true;
}

scrollbar {
    handle-width: 0.5em;
    border-radius: 16px;
	handle-color: @color-highlight;
	border-color: @color-highlight;
	border: 1px;
	margin: 10px;
}

element {
    orientation: vertical;
	spacing: 1em;
}

element-icon {
	size: 72px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text {
	expand: false;
	width: 10px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element selected {
	background-color: @color-fg;
	border-radius: 16px;
}

inputbar {
	padding: 10px;
	children: [ prompt, textbox-separator, entry, case-indicator];
}

textbox-separator {
	expand: false;
	str: ":";
	text-color: @color-text;
	margin: 0px 4px 0px 0px;
}
