/**
* Dynamic Rofi theme using 'envsubst'.
* This file is copied into /tmp/ and has all environment variables replaced with color codes
* The color codes are choosen dynamically allowing any colorscheme to be used.
*
* Copyright 2024 Jirou Hayashi <hayashi.jirou@kitsugo.dev>
* Licensed under the terms of the GNU GPL v3, or any later version.
*/

* {
	background-color: #192330cc;
	text-color: #dfdfe0;
	font: "JetBrains Mono Nerdfont 24";
}

window {
	location: center;
	width: 80%;
	height: 2em;
	border: 4px;
	border-radius: 16px;
	background-color: #192330cc;
	border-color: #131a24;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 9;
	scrollbar: false;
}

inputbar {
	enabled: false;
}

element-icon {
	enabled: false;
}

element-text {
	horizontal-align: 0.5;
}

element selected {
	background-color: #39506d;
	border-radius: 16px;
}
