/**
* Rofi theme for custom dmenu (workspace menu)
*
* Copyright 2024 Jirou Hayashi <hayashi.jiro@kitsugo.com>
* Licensed under the terms of the GNU GPL v3, or any later version.
*/

@import "dynamic_colors.rasi"

* {
	font: "JetBrains Mono Nerdfont 24";
}

window {
	location: center;
	width: 80%;
	height: 2em;
	border: 4px;
	border-radius: 16px;
	background-color: @color-bg;
	border-color: @color-bo;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 9;
	scrollbar: false;
}

inputbar {
	enabled: false;
}

element-icon {
	enabled: false;
}

element-text {
	horizontal-align: 0.5;
}

element selected {
	background-color: @color-fg;
	border-radius: 16px;
}
