/**
* Rofi theme for all menus  
*
* Copyright 2024 Jirou Hayashi <hayashi.jiro@kitsugo.com>
* Licensed under the terms of the GNU GPL v3, or any later version.
*/

@import "dynamic_colors.rasi"

window {
	location: center;
	width: 80%;
	height: 80%;
	border: 4px;
	border-radius: 16px;
	background-color: @color-bg;
	border-color: @color-bo;
}

mainbox {
    children: [ "inputbar", "listview" ];
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	spacing: 1.0em;
	scrollbar: true;
}

scrollbar {
    handle-width: 0.5em;
    border-radius: 16px;
	handle-color: @color-highlight;
	border-color: @color-highlight;
	border: 1px;
	margin: 10px;
}

element {
    orientation: vertical;
	spacing: 1em;
}

element-icon {
	size: 72px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text {
	expand: false;
	width: 10px;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element selected {
	background-color: @color-fg;
	border-radius: 16px;
}

inputbar {
	padding: 10px;
	children: [ prompt, textbox-separator, entry, case-indicator];
}

textbox-separator {
	expand: false;
	str: ":";
	text-color: @color-text;
	margin: 0px 4px 0px 0px;
}
