[defaults]
# F2FS
f2fs_allow=discard,nodiscard,compress_algorithm,compress_log_size,compress_extension,alloc_mode,compress_chksum,atgc,gc_merge
f2fs_defaults=noatime,compress_algorithm=zstd:6,compress_chksum,atgc,gc_merge

# BTRFS
btrfs_defaults=compress=zstd:6
