# Extra short Latex snippets for fast note taking
snippet text
	\\text{ ${1} }
snippet qtext
	\\quad \\text{ ${1} }
snippet quad
	\\quad
snippet frac
	\\frac{${1}}{${2}}
snippet binom
	{${1}\choose${2}}
snippet root
	\\sqrt[]{${1}} snippet floor \\lfloor${1}\\rfloor
snippet dot
	\\cdot
snippet times
	\\times 
snippet equiv
	\\equiv
snippet neq
	\\neq
snippet ge
	\\ge
snippet le
	\\le
snippet forall
	\\forall
snippet exists
	\\exist
snippet and
	\\land
snippet or
	\\lor
snippet not
	\\neg
snippet implies
	\\implies
snippet iff
	\\iff
snippet xor
	\\oplus
snippet partial
	\\rightsquigarrow
snippet in
	\\in
snippet notin
	\\notin
snippet N
	\\mathbb{N}
snippet Z
	\\mathbb{Z}
snippet Q
	\\mathbb{Q}
snippet R
	\\mathbb{R}
snippet P
	\\mathbb{P}
snippet subseteq
	\\subseteq
snippet subset
	\\subset
snippet cap
	\\cap
snippet cup
	\\cup
snippet cupdisjoint
	\\dot\\cup
snippet setminus
	\\setminus
snippet powerset
	\\wp(${1})
snippet collection
	\\mathcal{C}
snippet sum
	\\sum\\limits_{${1:i=0}}^{${2:n}} {$0}
snippet pro
	\\prod\\limits_{${1:i=0}}^{${2:n}} {$0}
snippet mod
	\\pmod ${1}
snippet ker
	\\ker(${1:f})
snippet inverse
	^{-1}
snippet rightarrow
	\\xrightarrow[]{}
snippet vector
	\\begin{pmatrix}
	${1}\\
	${2}\\
	${3}\\
	\\end{pmatrix}
snippet matrix
	\\left(\\begin{matrix}
	${1}
	\\end{matrix}\\right)
