[alias]
	br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	ci = commit
	co = checkout
	cob = checkout -b
	del = branch -D
	st = status
	wip = commit -m "WIP"
	logge = log --graph --pretty='format:%C(auto)%d%C(reset)\n%C(yellow)%h%C(reset) %ar %C(green)%aN%C(reset) %s'
	purge-hist = "!f(){ git reset $(git commit-tree HEAD^{tree} \"$@\");};f"
	squash = "!f(){ git rebase -i HEAD~${1};};f"
[core]
	editor = nvim
[color "status"]
	added = green
	changed = yellow
	untracked = red
[init]
	defaultBranch = master
[commit]
	gpgsign = true
[user]
	email = hayashi.jiro@kitsugo.com
	name = kitsu
	signingkey = C38E81D2CED25C5B
